2025 09/09 14:39:28 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 48
2025 09/09 14:39:28 [ 90000,  NORMAL ] EB: start
2025 09/09 14:39:28 [ 70000,  NORMAL ] $$ recorder got RUN# = 48
2025 09/09 14:39:28 [ 70000,  NORMAL ] Rec: record start ./data/run00048.dat
2025 09/09 14:39:28 [ 80000,  NORMAL ] ED: READER start
2025 09/09 14:39:28 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/09 14:39:28 [ 90000,  NORMAL ] == sender: accepted
2025 09/09 14:39:28 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/09 14:39:29 [   259,  NORMAL ] rayraw-3 [::init_device()] Connection done : 192.168.20.103
2025 09/09 14:48:08 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/09 14:48:08 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/09 14:48:08 [ 90000,  NORMAL ] EB: stop
2025 09/09 14:48:08 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 14:48:08 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 14:48:08 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/09 14:48:09 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/09 14:48:09 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 14:48:09 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 14:48:09 [ 70000,  NORMAL ] Rec: ./data/run00048.dat closed
2025 09/09 14:48:14 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
