2025 09/08 16:01:05 [ 70000,  NORMAL ] $$ recorder got RUN# = 14
2025 09/08 16:01:05 [ 70000,  NORMAL ] Rec: record start ./data/run00014.dat
2025 09/08 16:01:05 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 14
2025 09/08 16:01:05 [ 90000,  NORMAL ] EB: start
2025 09/08 16:01:05 [   267,  NORMAL ] rayraw-11 [::init_device()] Connection done : 192.168.20.111
2025 09/08 16:01:07 [ 80000,  NORMAL ] ED: READER start
2025 09/08 16:01:07 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 16:01:07 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 16:01:07 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 16:02:10 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 16:02:10 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 16:02:10 [ 90000,  NORMAL ] EB: stop
2025 09/08 16:02:10 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:02:10 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:02:10 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 16:02:10 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 16:02:13 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:02:13 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:02:13 [ 70000,  NORMAL ] Rec: ./data/run00014.dat closed
