2025 09/08 16:05:01 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 16
2025 09/08 16:05:02 [ 90000,  NORMAL ] EB: start
2025 09/08 16:05:02 [ 70000,  NORMAL ] $$ recorder got RUN# = 16
2025 09/08 16:05:02 [ 70000,  NORMAL ] Rec: record start ./data/run00016.dat
2025 09/08 16:05:02 [ 80000,  NORMAL ] ED: READER start
2025 09/08 16:05:02 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 16:05:02 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 16:05:02 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 16:05:02 [   267,  NORMAL ] rayraw-11 [::init_device()] Connection done : 192.168.20.111
2025 09/08 16:06:36 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:06:36 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:06:36 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 16:06:36 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 16:06:36 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 16:06:36 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 16:06:36 [ 90000,  NORMAL ] EB: stop
2025 09/08 16:06:41 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:06:41 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:06:41 [ 70000,  NORMAL ] Rec: ./data/run00016.dat closed
