2025 09/08 16:49:38 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 26
2025 09/08 16:49:38 [ 90000,  NORMAL ] EB: start
2025 09/08 16:49:38 [ 70000,  NORMAL ] $$ recorder got RUN# = 26
2025 09/08 16:49:38 [ 70000,  NORMAL ] Rec: record start ./data/run00026.dat
2025 09/08 16:49:40 [ 80000,  NORMAL ] ED: READER start
2025 09/08 16:49:40 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 16:49:40 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 16:49:40 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 16:49:40 [   265,  NORMAL ] rayraw-9 [::init_device()] Connection done : 192.168.20.109
2025 09/08 16:51:05 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:51:05 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:51:05 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 16:51:05 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 16:51:05 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 16:51:05 [ 90000,  NORMAL ] EB: stop
2025 09/08 16:51:05 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 16:51:06 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:51:06 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:51:06 [ 70000,  NORMAL ] Rec: ./data/run00026.dat closed
2025 09/08 16:51:11 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
