2025 09/08 16:18:34 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 17
2025 09/08 16:18:34 [ 90000,  NORMAL ] EB: start
2025 09/08 16:18:34 [ 70000,  NORMAL ] $$ recorder got RUN# = 17
2025 09/08 16:18:34 [ 70000,  NORMAL ] Rec: record start ./data/run00017.dat
2025 09/08 16:18:35 [ 80000,  NORMAL ] ED: READER start
2025 09/08 16:18:35 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 16:18:35 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 16:18:35 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 16:18:35 [   266,  NORMAL ] rayraw-10 [::init_device()] Connection done : 192.168.20.110
2025 09/08 16:21:10 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:21:10 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:21:10 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 16:21:10 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 16:21:10 [ 90000,  NORMAL ] EB: stop
2025 09/08 16:21:10 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 16:21:10 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 16:21:11 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:21:11 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:21:11 [ 70000,  NORMAL ] Rec: ./data/run00017.dat closed
2025 09/08 16:21:16 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
