2025 09/08 17:11:03 [ 70000,  NORMAL ] $$ recorder got RUN# = 32
2025 09/08 17:11:03 [ 70000,  NORMAL ] Rec: record start ./data/run00032.dat
2025 09/08 17:11:03 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 32
2025 09/08 17:11:04 [ 90000,  NORMAL ] EB: start
2025 09/08 17:11:04 [ 80000,  NORMAL ] ED: READER start
2025 09/08 17:11:04 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 17:11:04 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 17:11:04 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 17:11:04 [   265,  NORMAL ] rayraw-9 [::init_device()] Connection done : 192.168.20.109
2025 09/08 17:12:01 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 17:12:01 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 17:12:01 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 17:12:01 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 17:12:01 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 17:12:01 [ 90000,  NORMAL ] EB: stop
2025 09/08 17:12:01 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 17:12:02 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 17:12:02 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 17:12:02 [ 70000,  NORMAL ] Rec: ./data/run00032.dat closed
2025 09/08 17:12:07 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
