2025 09/09 15:20:44 [ 70000,  NORMAL ] $$ recorder got RUN# = 51
2025 09/09 15:20:44 [ 70000,  NORMAL ] Rec: record start ./data/run00051.dat
2025 09/09 15:20:44 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 51
2025 09/09 15:20:44 [ 90000,  NORMAL ] EB: start
2025 09/09 15:20:44 [ 80000,  NORMAL ] ED: READER start
2025 09/09 15:20:44 [ 90000,  NORMAL ] == sender: accepted
2025 09/09 15:20:44 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/09 15:20:44 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/09 15:20:45 [   264,  NORMAL ] rayraw-8 [::init_device()] Connection done : 192.168.20.108
2025 09/09 15:23:36 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/09 15:23:36 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/09 15:23:36 [ 90000,  NORMAL ] EB: stop
2025 09/09 15:23:36 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 15:23:36 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 15:23:36 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/09 15:23:36 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/09 15:23:37 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 15:23:37 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 15:23:37 [ 70000,  NORMAL ] Rec: ./data/run00051.dat closed
2025 09/09 15:23:42 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
