2025 09/08 16:52:20 [ 70000,  NORMAL ] $$ recorder got RUN# = 27
2025 09/08 16:52:20 [ 70000,  NORMAL ] Rec: record start ./data/run00027.dat
2025 09/08 16:52:20 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 27
2025 09/08 16:52:20 [ 90000,  NORMAL ] EB: start
2025 09/08 16:52:22 [ 80000,  NORMAL ] ED: READER start
2025 09/08 16:52:22 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 16:52:22 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 16:52:22 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 16:52:22 [   265,  NORMAL ] rayraw-9 [::init_device()] Connection done : 192.168.20.109
2025 09/08 16:54:21 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:54:21 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:54:21 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 16:54:21 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 16:54:21 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 16:54:21 [ 90000,  NORMAL ] EB: stop
2025 09/08 16:54:21 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 16:54:22 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:54:22 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:54:22 [ 70000,  NORMAL ] Rec: ./data/run00027.dat closed
