2025 09/08 15:33:28 [ 70000,  NORMAL ] $$ recorder got RUN# = 5
2025 09/08 15:33:28 [ 70000,  NORMAL ] Rec: record start ./data/run00005.dat
2025 09/08 15:33:28 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 5
2025 09/08 15:33:28 [ 90000,  NORMAL ] EB: start
2025 09/08 15:33:29 [ 80000,  NORMAL ] ED: READER start
2025 09/08 15:33:29 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 15:33:29 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 15:33:29 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 15:33:29 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.20.104
2025 09/08 15:34:23 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 15:34:23 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 15:34:23 [ 70000,  NORMAL ] Rec: ./data/run00005.dat closed
2025 09/08 15:34:23 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 15:34:23 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 15:34:23 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 15:34:23 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 15:34:23 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 15:34:23 [ 90000,  NORMAL ] EB: stop
2025 09/08 15:34:23 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 15:34:28 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
