2025 09/09 14:02:46 [ 70000,  NORMAL ] $$ recorder got RUN# = 45
2025 09/09 14:02:46 [ 70000,  NORMAL ] Rec: record start ./data/run00045.dat
2025 09/09 14:02:46 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 45
2025 09/09 14:02:46 [ 90000,  NORMAL ] EB: start
2025 09/09 14:02:46 [ 80000,  NORMAL ] ED: READER start
2025 09/09 14:02:46 [ 90000,  NORMAL ] == sender: accepted
2025 09/09 14:02:46 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/09 14:02:46 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/09 14:02:46 [   257,  NORMAL ] rayraw-1 [::init_device()] Connection done : 192.168.20.101
2025 09/09 14:11:36 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/09 14:11:36 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/09 14:11:36 [ 90000,  NORMAL ] EB: stop
2025 09/09 14:11:36 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 14:11:36 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 14:11:36 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/09 14:11:36 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/09 14:11:37 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 14:11:37 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 14:11:37 [ 70000,  NORMAL ] Rec: ./data/run00045.dat closed
2025 09/09 14:11:42 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
