2025 09/09 14:27:21 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 47
2025 09/09 14:27:21 [ 90000,  NORMAL ] EB: start
2025 09/09 14:27:21 [ 70000,  NORMAL ] $$ recorder got RUN# = 47
2025 09/09 14:27:21 [ 70000,  NORMAL ] Rec: record start ./data/run00047.dat
2025 09/09 14:27:21 [ 80000,  NORMAL ] ED: READER start
2025 09/09 14:27:21 [ 90000,  NORMAL ] == sender: accepted
2025 09/09 14:27:21 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/09 14:27:21 [   258,  NORMAL ] rayraw-2 [::init_device()] Connection done : 192.168.20.102
2025 09/09 14:30:53 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 14:30:53 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/09 14:30:53 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/09 14:30:53 [ 90000,  NORMAL ] EB: stop
2025 09/09 14:30:53 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 14:30:53 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/09 14:30:53 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/09 14:30:56 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 14:30:56 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 14:30:56 [ 70000,  NORMAL ] Rec: ./data/run00047.dat closed
