2025 09/09 14:23:40 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 46
2025 09/09 14:23:40 [ 70000,  NORMAL ] $$ recorder got RUN# = 46
2025 09/09 14:23:40 [ 70000,  NORMAL ] Rec: record start ./data/run00046.dat
2025 09/09 14:23:40 [ 90000,  NORMAL ] EB: start
2025 09/09 14:23:41 [ 80000,  NORMAL ] ED: READER start
2025 09/09 14:23:41 [ 90000,  NORMAL ] == sender: accepted
2025 09/09 14:23:41 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/09 14:23:41 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/09 14:23:41 [   258,  NORMAL ] rayraw-2 [::init_device()] Connection done : 192.168.20.102
2025 09/09 14:25:29 [ 90000,   ERROR ] == SenderThread: ERROR (Invalid Header): 0
2025 09/09 14:25:29 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/09 14:25:29 [ 90000,  NORMAL ] EB: stop
2025 09/09 14:25:29 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/09 14:25:29 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/09 14:25:30 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 14:25:30 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 14:25:30 [ 70000,  NORMAL ] Rec: ./data/run00046.dat closed
2025 09/09 14:25:31 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
