2025 09/08 16:36:12 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 23
2025 09/08 16:36:12 [ 90000,  NORMAL ] EB: start
2025 09/08 16:36:12 [ 70000,  NORMAL ] $$ recorder got RUN# = 23
2025 09/08 16:36:12 [ 70000,  NORMAL ] Rec: record start ./data/run00023.dat
2025 09/08 16:36:13 [ 80000,  NORMAL ] ED: READER start
2025 09/08 16:36:13 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 16:36:13 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 16:36:13 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 16:36:14 [   266,  NORMAL ] rayraw-10 [::init_device()] Connection done : 192.168.20.110
2025 09/08 16:37:18 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 16:37:18 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 16:37:18 [ 90000,  NORMAL ] EB: stop
2025 09/08 16:37:18 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:37:18 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:37:18 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 16:37:18 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 16:37:20 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:37:20 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:37:20 [ 70000,  NORMAL ] Rec: ./data/run00023.dat closed
2025 09/08 16:37:25 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
