2025 09/08 15:37:27 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 7
2025 09/08 15:37:27 [ 90000,  NORMAL ] EB: start
2025 09/08 15:37:27 [ 70000,  NORMAL ] $$ recorder got RUN# = 7
2025 09/08 15:37:27 [ 70000,  NORMAL ] Rec: record start ./data/run00007.dat
2025 09/08 15:37:27 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.20.104
2025 09/08 15:37:29 [ 80000,  NORMAL ] ED: READER start
2025 09/08 15:37:29 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 15:37:29 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 15:37:29 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 15:38:26 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 15:38:26 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 15:38:26 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 15:38:26 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 15:38:26 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 15:38:26 [ 90000,  NORMAL ] EB: stop
2025 09/08 15:38:26 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 15:38:30 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 15:38:30 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 15:38:30 [ 70000,  NORMAL ] Rec: ./data/run00007.dat closed
2025 09/08 15:38:30 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
