2025 09/08 15:39:26 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 8
2025 09/08 15:39:26 [ 90000,  NORMAL ] EB: start
2025 09/08 15:39:26 [ 70000,  NORMAL ] $$ recorder got RUN# = 8
2025 09/08 15:39:26 [ 70000,  NORMAL ] Rec: record start ./data/run00008.dat
2025 09/08 15:39:27 [ 80000,  NORMAL ] ED: READER start
2025 09/08 15:39:27 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 15:39:27 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 15:39:27 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 15:39:28 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.20.104
2025 09/08 15:40:47 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 15:40:47 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 15:40:47 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 15:40:47 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 15:40:47 [ 90000,  NORMAL ] EB: stop
2025 09/08 15:40:47 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 15:40:47 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 15:40:48 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 15:40:48 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 15:40:48 [ 70000,  NORMAL ] Rec: ./data/run00008.dat closed
