2025 09/09 14:58:21 [ 70000,  NORMAL ] $$ recorder got RUN# = 49
2025 09/09 14:58:21 [ 70000,  NORMAL ] Rec: record start ./data/run00049.dat
2025 09/09 14:58:21 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 49
2025 09/09 14:58:21 [ 90000,  NORMAL ] EB: start
2025 09/09 14:58:21 [ 80000,  NORMAL ] ED: READER start
2025 09/09 14:58:21 [ 90000,  NORMAL ] == sender: accepted
2025 09/09 14:58:21 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/09 14:58:21 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/09 14:58:22 [   262,  NORMAL ] rayraw-6 [::init_device()] Connection done : 192.168.20.106
2025 09/09 15:00:39 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 15:00:39 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/09 15:00:39 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/09 15:00:39 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/09 15:00:39 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/09 15:00:39 [ 90000,  NORMAL ] EB: stop
2025 09/09 15:00:39 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/09 15:00:41 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
2025 09/09 15:00:41 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 15:00:41 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/09 15:00:41 [ 70000,  NORMAL ] Rec: ./data/run00049.dat closed
