2025 09/08 15:58:06 [ 70000,  NORMAL ] $$ recorder got RUN# = 13
2025 09/08 15:58:06 [ 70000,  NORMAL ] Rec: record start ./data/run00013.dat
2025 09/08 15:58:06 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 13
2025 09/08 15:58:06 [ 90000,  NORMAL ] EB: start
2025 09/08 15:58:07 [ 80000,  NORMAL ] ED: READER start
2025 09/08 15:58:07 [ 90000,  NORMAL ] == sender: accepted
2025 09/08 15:58:07 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 09/08 15:58:07 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 09/08 15:58:07 [   267,  NORMAL ] rayraw-11 [::init_device()] Connection done : 192.168.20.111
2025 09/08 16:00:11 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:00:11 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 09/08 16:00:11 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 09/08 16:00:11 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 09/08 16:00:11 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 09/08 16:00:11 [ 90000,  NORMAL ] EB: stop
2025 09/08 16:00:11 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 09/08 16:00:14 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:00:14 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 09/08 16:00:14 [ 70000,  NORMAL ] Rec: ./data/run00013.dat closed
