UNPACK:		../UNPACK/unpacker.xml
DIGIT:		../DIGIT/digit_data_rayraw_ninja.xml
CMAP:		../CMAP/channel_map_rayraw_ninja.xml
#HDPRM:		../HDPRM/HodoParam_rayraw_20250531
#HDPHC:		../HDPHC/HodoPHCParam_rayraw_skelton
HDPRM:          ../HDPRM/HodoParam_rayraw_ninja
HDPHC:          ../HDPHC/HodoPHCParam_rayraw_ninja
USER:		../USER/UserParam_rayraw_ninja.txt

DCGEO:                ../DCGEO/DCGeomParam_e70_20230810

