2025 05/16 12:30:46 [ 70000,  NORMAL ] $$ recorder got RUN# = 10
2025 05/16 12:30:46 [ 70000,  NORMAL ] Rec: record start ./data/run00010.dat
2025 05/16 12:30:46 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 10
2025 05/16 12:30:46 [ 90000,  NORMAL ] EB: start
2025 05/16 12:30:46 [ 80000,  NORMAL ] ED: READER start
2025 05/16 12:30:46 [ 90000,  NORMAL ] == sender: accepted
2025 05/16 12:30:46 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/16 12:30:46 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/16 12:30:47 [   261,  NORMAL ] rayraw-5 [::init_device()] Connection done : 192.168.10.105
2025 05/16 12:30:59 [ 80000,  NORMAL ] %% DistReader : got STOP Command
2025 05/16 12:30:59 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/16 12:30:59 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 12:30:59 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 12:30:59 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/16 12:30:59 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 05/16 12:30:59 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/16 12:30:59 [ 90000,  NORMAL ] EB: stop
2025 05/16 12:31:04 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 12:31:04 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 12:31:04 [ 70000,  NORMAL ] Rec: ./data/run00010.dat closed
