2025 05/21 17:16:56 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 35
2025 05/21 17:16:56 [ 90000,  NORMAL ] EB: start
2025 05/21 17:16:56 [ 70000,  NORMAL ] $$ recorder got RUN# = 35
2025 05/21 17:16:56 [ 70000,  NORMAL ] Rec: record start ./data/run00035.dat
2025 05/21 17:16:57 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.10.104
2025 05/21 17:16:57 [   265,  NORMAL ] rayraw-9 [::init_device()] Connection done : 192.168.10.109
2025 05/21 17:16:58 [ 80000,  NORMAL ] ED: READER start
2025 05/21 17:16:58 [ 90000,  NORMAL ] == sender: accepted
2025 05/21 17:16:58 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/21 17:18:39 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/21 17:18:39 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/21 17:18:39 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/21 17:18:39 [ 90000, WARNING ] #E Event Number Miss match !
node id(hex) event number
       0x104      10263
       0x109        263

2025 05/21 17:18:39 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/21 17:18:39 [ 90000,  NORMAL ] EB: stop
2025 05/21 17:18:39 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/21 17:18:44 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 17:18:44 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 17:18:44 [ 70000,  NORMAL ] Rec: ./data/run00035.dat closed
