2025 05/15 16:16:29 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 3
2025 05/15 16:16:29 [ 90000,  NORMAL ] EB: start
2025 05/15 16:16:29 [ 70000,  NORMAL ] $$ recorder got RUN# = 3
2025 05/15 16:16:29 [ 70000,  NORMAL ] Rec: record start ./data/run00003.dat
2025 05/15 16:16:30 [   257,  NORMAL ] rayraw-1 [::init_device()] Connection done : 192.168.10.101
2025 05/15 16:16:30 [ 80000,  NORMAL ] ED: READER start
2025 05/15 16:16:30 [ 90000,  NORMAL ] == sender: accepted
2025 05/15 16:16:30 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/15 16:16:30 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/15 16:16:40 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/15 16:16:40 [ 90000,   ERROR ] == SenderThread: ERROR (Invalid Header): 0
2025 05/15 16:16:40 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/15 16:16:40 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/15 16:16:40 [ 90000,  NORMAL ] EB: stop
2025 05/15 16:16:40 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
