2025 05/16 12:53:09 [ 70000,  NORMAL ] $$ recorder got RUN# = 12
2025 05/16 12:53:09 [ 70000,  NORMAL ] Rec: record start ./data/run00012.dat
2025 05/16 12:53:09 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 12
2025 05/16 12:53:09 [ 90000,  NORMAL ] EB: start
2025 05/16 12:53:11 [   263,  NORMAL ] rayraw-7 [::init_device()] Connection done : 192.168.10.107
2025 05/16 12:53:11 [ 80000,  NORMAL ] ED: READER start
2025 05/16 12:53:11 [ 90000,  NORMAL ] == sender: accepted
2025 05/16 12:53:11 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/16 12:53:11 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/16 12:53:22 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 12:53:22 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 12:53:22 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/16 12:53:23 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 05/16 12:53:23 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/16 12:53:23 [ 90000,  NORMAL ] EB: stop
2025 05/16 12:53:23 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/16 12:53:28 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 12:53:28 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 12:53:28 [ 70000,  NORMAL ] Rec: ./data/run00012.dat closed
