2025 05/14 17:19:47 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 2
2025 05/14 17:19:47 [ 90000,  NORMAL ] EB: start
2025 05/14 17:19:47 [ 70000,  NORMAL ] $$ recorder got RUN# = 2
2025 05/14 17:19:47 [ 70000,  NORMAL ] Rec: record start ./data/run00002.dat
2025 05/14 17:19:48 [   262,  NORMAL ] rayraw-6 [::init_device()] Connection done : 192.168.10.16
2025 05/14 17:19:49 [ 80000,  NORMAL ] ED: READER start
2025 05/14 17:19:49 [ 90000,  NORMAL ] == sender: accepted
2025 05/14 17:19:49 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/14 17:19:49 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/14 17:21:30 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/14 17:21:30 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/14 17:21:30 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/14 17:21:30 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/14 17:21:30 [ 90000,  NORMAL ] EB: stop
2025 05/14 17:21:30 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/14 17:21:35 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/14 17:21:35 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/14 17:21:35 [ 70000,  NORMAL ] Rec: ./data/run00002.dat closed
