2025 05/16 13:11:54 [ 70000,  NORMAL ] $$ recorder got RUN# = 14
2025 05/16 13:11:54 [ 70000,  NORMAL ] Rec: record start ./data/run00014.dat
2025 05/16 13:11:54 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 14
2025 05/16 13:11:54 [ 90000,  NORMAL ] EB: start
2025 05/16 13:11:55 [   265,  NORMAL ] rayraw-9 [::init_device()] Connection done : 192.168.10.109
2025 05/16 13:11:55 [ 80000,  NORMAL ] ED: READER start
2025 05/16 13:11:55 [ 90000,  NORMAL ] == sender: accepted
2025 05/16 13:11:55 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/16 13:11:55 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/16 13:12:07 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 13:12:07 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 13:12:07 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/16 13:12:07 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 05/16 13:12:07 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/16 13:12:07 [ 90000,  NORMAL ] EB: stop
2025 05/16 13:12:07 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/16 13:12:12 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 13:12:12 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 13:12:12 [ 70000,  NORMAL ] Rec: ./data/run00014.dat closed
