2025 05/21 17:19:13 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 36
2025 05/21 17:19:13 [ 70000,  NORMAL ] $$ recorder got RUN# = 36
2025 05/21 17:19:13 [ 70000,  NORMAL ] Rec: record start ./data/run00036.dat
2025 05/21 17:19:13 [ 90000,  NORMAL ] EB: start
2025 05/21 17:19:13 [ 80000,  NORMAL ] ED: READER start
2025 05/21 17:19:13 [ 90000,  NORMAL ] == sender: accepted
2025 05/21 17:19:13 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/21 17:19:14 [   265,  NORMAL ] rayraw-9 [::init_device()] Connection done : 192.168.10.109
2025 05/21 17:19:14 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.10.104
2025 05/21 17:19:27 [ 80000,  NORMAL ] %% DistReader : got STOP Command
2025 05/21 17:19:27 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/21 17:19:27 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/21 17:19:27 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/21 17:19:27 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/21 17:19:27 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 05/21 17:19:27 [ 90000, WARNING ] #E Event Number Miss match !
node id(hex) event number
           0          0
       0x109       1218

2025 05/21 17:19:27 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/21 17:19:27 [ 90000,  NORMAL ] EB: stop
2025 05/21 17:19:32 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 17:19:32 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 17:19:32 [ 70000,  NORMAL ] Rec: ./data/run00036.dat closed
