2025 05/16 12:19:03 [ 70000,  NORMAL ] $$ recorder got RUN# = 9
2025 05/16 12:19:03 [ 70000,  NORMAL ] Rec: record start ./data/run00009.dat
2025 05/16 12:19:03 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 9
2025 05/16 12:19:03 [ 90000,  NORMAL ] EB: start
2025 05/16 12:19:03 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.10.104
2025 05/16 12:19:04 [ 80000,  NORMAL ] ED: READER start
2025 05/16 12:19:04 [ 90000,  NORMAL ] == sender: accepted
2025 05/16 12:19:04 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/16 12:19:04 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/16 12:19:15 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 12:19:15 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 12:19:15 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/16 12:19:15 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/16 12:19:15 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 05/16 12:19:15 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/16 12:19:15 [ 90000,  NORMAL ] EB: stop
2025 05/16 12:19:20 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 12:19:20 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 12:19:20 [ 70000,  NORMAL ] Rec: ./data/run00009.dat closed
