2025 05/21 15:42:30 [ 70000,  NORMAL ] $$ recorder got RUN# = 20
2025 05/21 15:42:30 [ 70000,  NORMAL ] Rec: record start ./data/run00020.dat
2025 05/21 15:42:30 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 20
2025 05/21 15:42:30 [ 90000,  NORMAL ] EB: start
2025 05/21 15:42:30 [ 80000,  NORMAL ] ED: READER start
2025 05/21 15:42:30 [ 90000,  NORMAL ] == sender: accepted
2025 05/21 15:42:30 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/21 15:42:30 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/21 15:42:32 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.10.104
2025 05/21 15:42:49 [ 90000,   ERROR ] == SenderThread: ERROR (Invalid Header): 0
2025 05/21 15:42:49 [ 90000, WARNING ] ## ERROR bad event header : 0xa883be02 node 0 ## 
2025 05/21 15:42:49 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/21 15:42:49 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/21 15:42:52 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 15:42:52 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 15:42:52 [ 70000,  NORMAL ] Rec: ./data/run00020.dat closed
