2025 05/20 16:32:40 [ 70000,  NORMAL ] $$ recorder got RUN# = 19
2025 05/20 16:32:40 [ 70000,  NORMAL ] Rec: record start ./data/run00019.dat
2025 05/20 16:32:40 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 19
2025 05/20 16:32:40 [ 90000,  NORMAL ] EB: start
2025 05/20 16:32:40 [ 80000,  NORMAL ] ED: READER start
2025 05/20 16:32:40 [ 90000,  NORMAL ] == sender: accepted
2025 05/20 16:32:40 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/20 16:32:40 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/20 16:32:41 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.10.104
2025 05/20 16:34:22 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/20 16:34:22 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/20 16:34:22 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/20 16:34:22 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/20 16:34:22 [ 90000,  NORMAL ] EB: stop
2025 05/20 16:34:22 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/20 16:34:27 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/20 16:34:27 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/20 16:34:27 [ 70000,  NORMAL ] Rec: ./data/run00019.dat closed
