2025 05/15 16:17:22 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 4
2025 05/15 16:17:22 [ 70000,  NORMAL ] $$ recorder got RUN# = 4
2025 05/15 16:17:22 [ 70000,  NORMAL ] Rec: record start ./data/run00004.dat
2025 05/15 16:17:22 [ 90000,  NORMAL ] EB: start
2025 05/15 16:17:23 [ 80000,  NORMAL ] ED: READER start
2025 05/15 16:17:23 [ 90000,  NORMAL ] == sender: accepted
2025 05/15 16:17:23 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/15 16:17:23 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/15 16:17:24 [   257,  NORMAL ] rayraw-1 [::init_device()] Connection done : 192.168.10.101
2025 05/15 16:18:34 [ 80000,  NORMAL ] %% DistReader : got STOP Command
2025 05/15 16:18:34 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/15 16:18:34 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 05/15 16:18:34 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/15 16:18:34 [ 90000,  NORMAL ] EB: stop
2025 05/15 16:18:34 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/15 16:18:34 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/15 16:18:34 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/15 16:18:39 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/15 16:18:39 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/15 16:18:39 [ 70000,  NORMAL ] Rec: ./data/run00004.dat closed
