2025 05/21 15:47:16 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 21
2025 05/21 15:47:16 [ 70000,  NORMAL ] $$ recorder got RUN# = 21
2025 05/21 15:47:16 [ 70000,  NORMAL ] Rec: record start ./data/run00021.dat
2025 05/21 15:47:16 [ 90000,  NORMAL ] EB: start
2025 05/21 15:47:17 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.10.104
2025 05/21 15:47:17 [ 80000,  NORMAL ] ED: READER start
2025 05/21 15:47:17 [ 90000,  NORMAL ] == sender: accepted
2025 05/21 15:47:17 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/21 15:47:17 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/21 15:47:27 [ 90000,   ERROR ] == SenderThread: ERROR (Invalid Header): 0
2025 05/21 15:47:27 [ 90000, WARNING ] ## ERROR bad event header : 0xac8505ff node 0 ## 
2025 05/21 15:47:27 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/21 15:47:27 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/21 15:47:27 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 15:47:27 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 15:47:27 [ 70000,  NORMAL ] Rec: ./data/run00021.dat closed
