2025 05/16 11:46:34 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 6
2025 05/16 11:46:34 [ 70000,  NORMAL ] $$ recorder got RUN# = 6
2025 05/16 11:46:34 [ 70000,  NORMAL ] Rec: record start ./data/run00006.dat
2025 05/16 11:46:34 [ 90000,  NORMAL ] EB: start
2025 05/16 11:46:35 [ 80000,  NORMAL ] ED: READER start
2025 05/16 11:46:35 [ 90000,  NORMAL ] == sender: accepted
2025 05/16 11:46:35 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/16 11:46:35 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/16 11:46:36 [   258,  NORMAL ] rayraw-2 [::init_device()] Connection done : 192.168.10.102
2025 05/16 11:46:48 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 11:46:48 [ 90000,  NORMAL ] == SenderThread : got STOP Command
2025 05/16 11:46:48 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/16 11:46:48 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 05/16 11:46:48 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/16 11:46:48 [ 90000,  NORMAL ] EB: stop
2025 05/16 11:46:48 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/16 11:46:53 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 11:46:53 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/16 11:46:53 [ 70000,  NORMAL ] Rec: ./data/run00006.dat closed
