2025 05/21 17:03:49 [ 70000,  NORMAL ] $$ recorder got RUN# = 32
2025 05/21 17:03:49 [ 70000,  NORMAL ] Rec: record start ./data/run00032.dat
2025 05/21 17:03:49 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 32
2025 05/21 17:03:49 [ 90000,  NORMAL ] EB: start
2025 05/21 17:03:49 [   265,  NORMAL ] rayraw-9 [::init_device()] Connection done : 192.168.10.109
2025 05/21 17:03:49 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.10.104
2025 05/21 17:03:50 [ 80000,  NORMAL ] ED: READER start
2025 05/21 17:03:50 [ 90000,  NORMAL ] == sender: accepted
2025 05/21 17:03:50 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/21 17:03:50 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/21 17:05:21 [ 90000,   ERROR ] == SenderThread: ERROR (Invalid Header): 0
2025 05/21 17:05:21 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/21 17:05:21 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/21 17:05:21 [ 90000,  NORMAL ] EB: stop
2025 05/21 17:05:21 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/21 17:05:22 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 17:05:22 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 17:05:22 [ 70000,  NORMAL ] Rec: ./data/run00032.dat closed
