2025 05/21 17:15:03 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 34
2025 05/21 17:15:03 [ 70000,  NORMAL ] $$ recorder got RUN# = 34
2025 05/21 17:15:03 [ 70000,  NORMAL ] Rec: record start ./data/run00034.dat
2025 05/21 17:15:03 [ 90000,  NORMAL ] EB: start
2025 05/21 17:15:03 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.10.104
2025 05/21 17:15:03 [   265,  NORMAL ] rayraw-9 [::init_device()] Connection done : 192.168.10.109
2025 05/21 17:15:05 [ 90000,  NORMAL ] == sender: accepted
2025 05/21 17:15:05 [ 80000,  NORMAL ] ED: READER start
2025 05/21 17:15:05 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/21 17:15:05 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/21 17:15:29 [ 90000,   ERROR ] == SenderThread: ERROR (Invalid Header): 0
2025 05/21 17:15:29 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/21 17:15:29 [ 90000,  NORMAL ] EB: stop
2025 05/21 17:15:29 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/21 17:15:29 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/21 17:15:32 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 17:15:32 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 17:15:32 [ 70000,  NORMAL ] Rec: ./data/run00034.dat closed
2025 05/21 17:15:34 [ 90000,  NORMAL ] ** ReaderThread  1 : got STOP Command
