2025 05/21 16:04:05 [ 90000,  NORMAL ] ## BuilderThread got RUN# = 27
2025 05/21 16:04:05 [ 90000,  NORMAL ] EB: start
2025 05/21 16:04:05 [ 70000,  NORMAL ] $$ recorder got RUN# = 27
2025 05/21 16:04:05 [ 70000,  NORMAL ] Rec: record start ./data/run00027.dat
2025 05/21 16:04:05 [   260,  NORMAL ] rayraw-4 [::init_device()] Connection done : 192.168.10.104
2025 05/21 16:04:06 [ 80000,  NORMAL ] ED: READER start
2025 05/21 16:04:06 [ 90000,  NORMAL ] == sender: accepted
2025 05/21 16:04:06 [ 80000,  NORMAL ] ED: ++ recDataSender : start
2025 05/21 16:04:06 [ 80000,  NORMAL ] ED: -- monDataSender : start
2025 05/21 16:04:21 [ 90000,   ERROR ] == SenderThread: ERROR (Invalid Header): 0
2025 05/21 16:04:21 [ 90000,  NORMAL ] == SenderThread: waiting for connection from client port:8900
2025 05/21 16:04:21 [ 90000, WARNING ] ## ERROR bad event header : 0 node 0 ## 
2025 05/21 16:04:21 [ 90000,  NORMAL ] ## BuilderThread : got STOP Command
2025 05/21 16:04:21 [ 90000,  NORMAL ] EB: stop
2025 05/21 16:04:21 [ 80000,  NORMAL ] ++ recDataSender : got STOP Command
2025 05/21 16:04:21 [ 90000,  NORMAL ] ** ReaderThread  0 : got STOP Command
2025 05/21 16:04:25 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 16:04:25 [ 70000,  NORMAL ] $$ recorder : got STOP Command
2025 05/21 16:04:25 [ 70000,  NORMAL ] Rec: ./data/run00027.dat closed
